# Secret key for Django
SECRET_KEY = 'YOUR_SECRET_KEY'

# Google API Key
GOOGLE_API_KEY= 'YOUR_GOOGLE_API_KEY'

# Database configuration
DATABASE_URL='postgres://postgres:postgres@localhost:5432/postgres'
